<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Классная6.1.css"/>
</head>
<body>
    
    <!--<div class="cont">
        <button class="button_1">Клик</button>
    </div>-->
    <div class="conteiner">
        <div class="circle">
        <div class="mini_items"></div>
        <div class="mini_items"></div>
        <div class="mini_items"></div>
        </div>
    </div>
</body>
</html>